const musicas = [ 
    { 
        //1
    nome:"descanso", 
    artista:"Alec'", 
    album: "dando nome aos seus monstros", 
    lancamento: "12/12/2025", 
    duracao:"2:41", 
    vizualizacoes: 1.4000, 
},
 {
    //2
    nome:"locadora", 
    artista:"Jão", 
    album:"super", 
    lancamento:"14/08/2023", 
    duracao:"3:00", 
    vizualizacoes: 1.2000, 
},
 {
    //3
    nome:"gameboy", 
    artista:"Jão", 
    album:"Super", 
    lancamento:"14/08/2023", 
    duracao:"2:59", 
    vizualizacoes: 1.3000, 
},
 { 
    //4
    nome:"sambinha", 
    artista:"O grilo", 
    album:"Herói do futuro", 
    lancamento:"09/12/2017", 
    duracao:"3:01", 
    vizualizacoes: 2.4000, 
},
 { 
    //5
    nome:"serenata existencialista", 
    artista:"O grilo", 
    album:"Herói do futuro",
    lancamento:"07/12/2017", 
    duracao:"2:43", 
    vizualizacoes:  1.7000, 
},
 { 
    //6
    nome:"ZITTI E BOUNI", 
    artista:"Måneskin", 
    album:"Teatro d'ira: Vol. 1", 
    lancamento:"02/02/2021", 
    duracao:"3:13" 
    vizualizacoes: 13.0000,
 },
 {
    //7
    nome: "coraline",
    artista: "Måneskin",
    album: "Teatro d'ira: Vol. 1",
    lancamento: "18/06/2021",
    duracao: "5:00",
    vizualizacoes:73.0000,
 },
 {
    //8
    nome:  "Kool Kids",
    artista:  "Måneskin",
    album:  "Rush!",
    lancamento:  "10/11/2023",
    duracao:  "2:44",
    vizualizacoes: 5.4000,

 },
 {
    //9
    nome:  "OWN MY MIND",
    artista:  "Måneskin",
    album:  "Rush!",
    lancamento:  "10/11/2023",
    duracao:  "3:12",
    vizualizacoes: 17.0000

 },
 {
    //10
    nome:  "",
    artista: "Måneskin",
    album:  "Rush!",
    lancamento:  "19/01/2023",
    duracao:  "3:18",
    vizualizacoes: 66.0000,

 }
 ]



//adicionar musica
const musicas = require("./dados.js")
produtos.push({  
    //11
    nome:  "GOSSIP",
    artista: "Måneskin",
    album:  "Rush!",
    lancamento:  "06/10/2023",
    duracao:  "4:44",
    vizualizacoes: 24.0000
}) 

console.log("##### musicas filtradas po vizualizacoes com menos de 15 milhões #####")
const filtro = musicas.filter((musica)=> musica.vizualizacoes < 15.0000)
console.log(filtro)

console.log("##### musica encontrada pelo nome do artista #####")
const encontrar = musicas.find((musica) => musica.artista == "Måneskin" )
console.log(encontrar)

console.log("##### musica encontrada pelo nome do artista #####")
const encontrar = musicas.find((musica) => musica.artista == "Jão" )
console.log(encontrar)

